sonar.projectKey=Arno-ATU_L00188491-ATU-DevOps-Full-Pipeline
sonar.organization=arno-atu

# Project metadata
sonar.projectName=Quote Generator CI/CD
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.tests=tests

# Python specific
sonar.python.version=3.11
sonar.language=py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.pytest_cache/**
sonar.test.exclusions=tests/**